<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp" >

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon" 
        android:contentDescription="@string/contentDescription"/>
    
    <Button
        android:id="@+id/voice_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/user_icon"
        android:background="@drawable/buttonshape"
         />

    <ImageView
        android:id="@+id/voice_anim_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/voice_btn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/voice_btn"
        android:src="@drawable/adj" 
        android:contentDescription="@string/contentDescription"/>

    <TextView
        android:id="@+id/voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@+id/voice_btn"
        android:layout_alignBottom="@+id/voice_btn"
        android:layout_toLeftOf="@+id/voice_btn"
        android:text="1" />

</RelativeLayout>